<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48ac09ea617547d59b07dc77a27ff4b9" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="Model1.Departamento" Width="2" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Empleado" Width="2.25" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="Model1.DepartamentoEmpleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>